{
  "name": "com.vklubkov.easyresolutions",
  "version": "2.0.0",
  "displayName": "Easy Resolutions",
  "description": "Automatically picks the appropriate scene based on the screen resolution.\n\nCan be especially well-suited for 2D games that need to support a wide range of devices with varying scene resolutions, aspect ratios, and memory capacities.",
  "keywords": [
    "Easy Resolutions",
    "EasyResolutions",
    "Screen",
    "Window",
    "Resolution",
    "Aspect",
    "Ratio",
    "Layout"
  ],
  "license": "MIT",
  "author": {
    "name": "Vladimir Klubkov",
    "email": "vladimir.gamedev@gmail.com",
    "url": "https://github.com/vklubkov"
  },
  "samples": [
    {
      "displayName": "Getting Started Sample",
      "description": "A basic example demonstrating how to set up and use Easy Resolutions for the first time.",
      "path": "Samples~/GettingStartedSample"
    },
    {
      "displayName": "Advanced Sample",
      "description": "An in-depth showcase of Easy Resolutions' key features, including scene management, resource handling, and dynamic string selection.",
      "path": "Samples~/AdvancedSample"
    },
    {
      "displayName": "Zenject Sample",
      "description": "Demonstrates how to integrate Easy Resolutions with Zenject (Extenject). Requires Extenject to be installed: https://github.com/Mathijs-Bakker/Extenject",
      "path": "Samples~/ZenjectSample"
    }
  ]
}
